### OMEGA HYMNAL CONFIGURATION ###

# Comment or change to false to stop debugging output:
DEBUG = True

# If you move or rename the database file, specify the path and filename here:
DATABASE_FILE = "oh.db"

# Uncomment the "HOST" line to make Omega Hymnal accessible 
# to other computers on the LAN:

#HOST="0.0.0.0"

# Edit and uncomment the "PORT" line if you want to use a different port:

#PORT=6000

# These are the admin accounts that can do write operations, including
# initializing the DB, edits, and importing songs.
# Comment it out or set to None to have no security.
RW_ACCOUNTS={ "admin" : "adminpw" }

# The secret key is needed for sessions
SECRET_KEY="Set this to a long string of random characters"